1.侧重任务的生产，包括新任务和重试任务
2.gerent根据任务分配配置向maker获取GrabURL
3.maker更新任务分配配置信息
4.maker根据任务分配配置，缓存任务到内存数据库
5.maker收集client返回的结果
6.更新抓取状态：结束 OR 重试，跟踪任务状态
7.抓取结果入库